c	Gradient fields for computing dissipation terms
      real               dudx(lx1,ly1,lz1,lelt)
     $                ,  dudy(lx1,ly1,lz1,lelt)
     $                ,  dudz(lx1,ly1,lz1,lelt)
     $                ,  dvdx(lx1,ly1,lz1,lelt)
     $                ,  dvdy(lx1,ly1,lz1,lelt)
     $                ,  dvdz(lx1,ly1,lz1,lelt)
     $                ,  dwdx(lx1,ly1,lz1,lelt)
     $                ,  dwdy(lx1,ly1,lz1,lelt)
     $                ,  dwdz(lx1,ly1,lz1,lelt)
     $                ,  dudxp(lx1,ly1,lz1,lelt)            !dU/dx_j terms
     $                ,  dudyp(lx1,ly1,lz1,lelt)            !used for calculating production terms
     $                ,  dudzp(lx1,ly1,lz1,lelt)		!The p at the end denotes production
     $                ,  dpufdx(lx1,ly1,lz1,lelt)
     $                ,  dpufdy(lx1,ly1,lz1,lelt)
     $                ,  dpufdz(lx1,ly1,lz1,lelt)
     $                ,  dpvydx(lx1,ly1,lz1,lelt)
     $                ,  dpvydy(lx1,ly1,lz1,lelt)
     $                ,  dpvydz(lx1,ly1,lz1,lelt)
     $                ,  dpvxdx(lx1,ly1,lz1,lelt)
     $                ,  dpvxdy(lx1,ly1,lz1,lelt)
     $                ,  dpvxdz(lx1,ly1,lz1,lelt)
     $                ,  dufufdx(lx1,ly1,lz1,lelt)
     $                ,  dufufdy(lx1,ly1,lz1,lelt)
     $                ,  dufufdz(lx1,ly1,lz1,lelt)
     $                ,  dum1(lx1,ly1,lz1,lelt)
     $                ,  d2ufuf_dy2(lx1,ly1,lz1,lelt)
     $                ,  d2ufuf_dx2(lx1,ly1,lz1,lelt)
     $                ,  dum2(lx1,ly1,lz1,lelt)
     $                ,  dvyvydx(lx1,ly1,lz1,lelt)
     $                ,  dvyvydy(lx1,ly1,lz1,lelt)
     $                ,  dvyvydz(lx1,ly1,lz1,lelt)
     $                ,  d2vyvy_dy2(lx1,ly1,lz1,lelt)
     $                ,  d2vyvy_dx2(lx1,ly1,lz1,lelt)
     $                ,  dvxvxdx(lx1,ly1,lz1,lelt)
     $                ,  dvxvxdy(lx1,ly1,lz1,lelt)
     $                ,  dvxvxdz(lx1,ly1,lz1,lelt)
     $                ,  d2vxvx_dy2(lx1,ly1,lz1,lelt)
     $                ,  d2vxvx_dx2(lx1,ly1,lz1,lelt)
     $                ,  dufufvydy(lx1,ly1,lz1,lelt)
     $                ,  dvyvyvydy(lx1,ly1,lz1,lelt)
     $                ,  dvxvxvydy(lx1,ly1,lz1,lelt)
     $                ,  dufufvxdx(lx1,ly1,lz1,lelt)
     $                ,  dvyvyvxdx(lx1,ly1,lz1,lelt)
     $                ,  dvxvxvxdx(lx1,ly1,lz1,lelt)



c	Dissipation arrays for individual terms
	real			dudx2(lx1,ly1,lz1,lelt)
     $		    , dudy2(lx1,ly1,lz1,lelt)
     $		    , dudz2(lx1,ly1,lz1,lelt)
     $              , dvdx2(lx1,ly1,lz1,lelt)
     $              , dvdy2(lx1,ly1,lz1,lelt)
     $              , dvdz2(lx1,ly1,lz1,lelt)
     $              , dwdx2(lx1,ly1,lz1,lelt)
     $              , dwdy2(lx1,ly1,lz1,lelt)
     $              , dwdz2(lx1,ly1,lz1,lelt)
     $              , dudx2a(lx1,ly1,lz1,lelt)
     $              , dudy2a(lx1,ly1,lz1,lelt)
     $              , dudz2a(lx1,ly1,lz1,lelt)
     $              , dvdx2a(lx1,ly1,lz1,lelt)
     $              , dvdy2a(lx1,ly1,lz1,lelt)
     $              , dvdz2a(lx1,ly1,lz1,lelt)
     $              , dwdx2a(lx1,ly1,lz1,lelt)
     $              , dwdy2a(lx1,ly1,lz1,lelt)
     $              , dwdz2a(lx1,ly1,lz1,lelt)
     $              , sum(lx1,ly1,lz1,lelt)
